# Set the domain if it needs to be changed
PUBLIC_URL=http://localhost:1337
APP_PORT=1337

# Setup your custom key (a random string value for security - required by Parse)
PARSE_FILE_KEY=FILE_KEY
PARSE_MASTER_KEY=MASTER_KEY
PARSE_READONLY_MASTER_KEY=READONLY_MASTER_KEY

# Don't change these three values
PARSE_APP_NAME=connect
PARSE_APP_ID=connect
PARSE_EXPERIMENTAL_CONFIG_ENABLED=true

# Set the password of the maintener and root user (the value should be an bcrypt hash of the password)
# password : maintener
PARSE_DASHBOARD_MAINTENER_PWD=$2y$12$7lMU0SE0/YIrWmE7Ya2hB.It6ZYegRA/maEhtB0jzSMdejkLBRRDK
# password : toor
PARSE_DASHBOARD_ROOT_PWD=$2y$12$bcWjhpYeeeu5E8Kd1DpTuukmxHPf8ITx0Eu1bQv8GN47naSNTWAX2

# Set the MongoDB (database) configuration value
MONGO_PORT=27017
MONGO_HOST=127.0.0.1
MONGO_USERNAME=connect
MONGO_PASSWORD=connect
MONGO_DB_NAME=connect

# Setup the Github OAuth Application config (for the login with GitHub option)
# Get yours at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=xxxxxx
GITHUB_CLIENT_SECRET=xxxxxx
# A random string value
AUTH_SECRET=xxxxxx

# Setup the SMTP server used to send emails to users
SMTP_HOST=xxxxxx
SMTP_PORT=587
SMTP_USER=xxxxxx
SMTP_PASS=xxxxxx
