VERSION_NUMBER=v1.0.0

# Set all domain value if it need to be change
PUBLIC_URL=https://connect-project.io/
FRONT_PORT=3000

API_URL=https://connect-project.io/
APP_HOST=connect-project.io
APP_PORT=3000
APP_PROTOCOL=https

SANDBOX_URL=https://connect-project.io/
SANDBOX_HOST=connect-project.io
SANDBOX_PORT=3001
SANDBOX_PROTOCOL=https

# Setup your custom key (a random string value)
PARSE_FILE_KEY=TOSETUP
PARSE_MASTER_KEY=TOSETUP
PARSE_READONLY_MASTER_KEY=TOSETUP
# Don't change this three values
PARSE_APP_NAME=connect
PARSE_APP_ID=connect
PARSE_EXPERIMENTAL_CONFIG_ENABLED=true

# Set the password of the maintener and root user (the value should ba an bcrypt hash of the password)
PARSE_DASHBOARD_MAINTENER_PWD=TOSETBCRYPTPWD
PARSE_DASHBOARD_ROOT_PWD=TOSETBCRYPTPWD

# Set the mongo (database) configuration value
MONGO_PORT=TOSETUP
MONGO_HOST=TOSETUP
MONGO_USERNAME=TOSETUP
MONGO_PASSWORD=TOSETUP
MONGO_DB_NAME=connect

# Setup the Github OAuth Application config
GITHUB_CLIENT_ID=TOSETUP
GITHUB_CLIENT_SECRET=TOSETUP
# A random string value
AUTH_SECRET=TOSETUP